html 
  background-size: auto
  background-repeat: no-repeat
  background: rgb(0,0,0)
  background: linear-gradient(141deg, rgba(0,0,0,1) 0%, rgba(20,33,61,0.583053204191833) 10%, rgba(252,163,17,1) 27%, rgba(229,229,229,1) 90%, rgba(255,255,255,1) 100%)
  height: 100vh

body
  margin: 0 auto

header
  width: 100%

main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 10px
  margin: 5px

header h1
  font-size: 30px

form 
  margin-bottom: 10px

input
  margin: 20px 2px 0px 2px
  pading: 5px
